<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Domain\SauceNAO.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Telegram.BotAPI.Extensions" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*.restext">
            <LogicalName>SauceNAO.Application.Resources.%(Filename).resources</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
