# SauceNAObot

./: .dockerignore  .gitattributes  .gitignore  README.es.md  README.md  SauceNAO.slnx  compose.yaml  snao.vuerd.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.es.md  README.md  SauceNAO.sln  database.erd
src/App/: LogMessages.cs  LongPollingWorker.cs  Program.cs  SauceNAO.App.csproj  ServiceCollectionExtensions.cs  SetupWorker.cs  appsettings.json
src/App/Controllers/: TemporalFileController.cs  WebhookController.cs
src/App/Exceptions/: ApiKeyExceptionHandler.cs  CommandExceptionHandler.cs  MediaExceptionHandler.cs  SauceExceptionHandler.cs  SettingsExceptionHandler.cs  UserStateExceptionHandler.cs
src/App/Properties/: launchSettings.json
src/App/Resources/: BetterStringLocalizer.cs  BetterStringLocalizerFactory.cs  IBetterStringLocalizer.cs  IBetterStringLocalizerFactory.cs
src/App/Services/: CommandMessageHandler.cs  ContextProvider.cs  FrameExtractor.cs  MediaExtractor.cs  MediaUrlGenerator.cs  SauceHandler.cs  StateManager.cs  UpdateHandler.cs  UpdateHandlerPool.cs  UserStateHandler.cs  UserStateMessageHandler.cs
src/Application/: Dockerfile  LongPollingWorker.cs  Program.cs  README.md  SauceNAO.Application.csproj  appsettings.Development.json  appsettings.json
src/Application/Assets/: .node-version  eslint.config.js  main.css  package.json  pnpm-lock.yaml  vite.config.ts
src/Application/Components/: _Imports.razor
src/Application/Controllers/: TemporalFileController.cs  WebhookController.cs
src/Application/Properties/: launchSettings.json
src/Application/Resources/: BetterStringLocalizer.cs  BetterStringLocalizerFactory.cs  IBetterStringLocalizer.cs  IBetterStringLocalizerFactory.cs
src/Application/Services/: BotHelper.cs  CommandMessageHandler.cs  UpdateHandler.cs  UpdateReceiver.cs  UserStateMessageHandler.cs
src/ApplicationOld/: ImageSearchLinks.cs  LogMessages.cs  SauceNAO.AppOld.csproj  SauceNaoBotSetup.cs  ServiceCollectionExtensions.cs
src/ApplicationOld/Commands/: HistoryCommand.cs  SauceCommand.cs  StartCommand.cs  StatsCommand.cs
src/ApplicationOld/Resources/: Messages.es.restext  Messages.id.restext  Messages.restext  Messages.zh-Hans.restext  SauceDirectory.cs
src/ApplicationOld/Services/: SauceNaoBot.CommandHandler.cs  SauceNaoBot.MessageHandler.cs  SauceNaoBot.cs
src/Core/: GeneralOptions.cs  ImageSearchLinks.cs  SauceIndex.cs  SauceNAO.Core.csproj  SauceNaoUtilities.cs  TelegramMediaType.cs
src/Core/Application/: BotMessagesLocalizer.cs  ImageSearchLinks.cs  Kitchen.cs  LogMessages.cs  SauceNAO.Application.csproj  SauceNaoBotSetup.cs  ServiceCollectionExtensions.cs
src/Core/Configuration/: AppConfiguration.cs  BotCommandDetails.cs  BotCommandDirectory.cs  BotConfiguration.cs  FilesConfiguration.cs  TelegramBotOptions.cs
src/Core/Data/: IApiKeyRespository.cs  IChatRepository.cs  IMediaFileRepository.cs  IRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs
src/Core/Domain/: GeneralOptions.cs  SauceNAO.Domain.csproj  SauceNaoUtilities.cs  TelegramBotOptions.cs
src/Core/Entities/: Advertisement.cs  ChatEntity.cs  EntityBase.cs  ILocalizableEntity.cs  ITimestampable.cs  IWithCreationDate.cs  LocalizableEntityBase.cs  MediaFile.cs
src/Core/Exceptions/: BotMessageException.cs  CommandFailedException.cs  DownloadFailedException.cs  FFmpegException.cs  IMessageExceptionHandler.cs  InvalidLanguageCodeException.cs  MessageException.cs  MissingApplicationUrlException.cs  MissingServerWorkingDirectoryException.cs  UnknownMessageException.cs  UserStateCancelledException.cs  UserStateDisallowedCommandException.cs  UserStateException.cs
src/Core/Extensions/: DistributedCacheExtensions.cs
src/Core/Models/: MediaDetail.cs  MediaTarget.cs  Pantry.cs  Recipe.cs  Sauce.cs  UserState.cs
src/Core/Repositories/: IApiKeyRespository.cs  IAsyncRepository.cs  IChatRepository.cs  ISauceMediaRepository.cs  ISearchHistoryRepository.cs  IUserRepository.cs
src/Core/Services/: IBotCommandHandler.cs  IBotHelper.cs  ICommandHandler.cs  IContextProvider.cs  IExceptionHandler.cs  IFrameExtractor.cs  IInlineQueryHandler.cs  IMediaExtractor.cs  IMediaUrlGenerator.cs  IMessageHandler.cs  ISauceHandler.cs  ISauceMessageBuilder.cs  ISauceNAOClient.cs  ISauceNaoService.cs  IStateManager.cs  (+7 more)
src/Infrastructure/: ApplicationBuilderExtensions.cs  DatabaseSetup.cs  LogMessages.cs  SauceNAO.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SauceNAO Bot DLL/: FFmpeg.cs  SauceNAO Bot DLL.csproj  SauceNAOBot._commands.cs  SauceNAOBot._data.cs  SauceNAOBot._funcs.cs  SauceNAOBot.cs  SauceNAOBot.onCallbackQuery.cs  SauceNAOBot.onExceptions.cs  SauceNAOBot.onInlineQuery.cs  SauceNAOBot.onMessage.cs  SauceNAOBot.onUpdate.cs  Utilities.cs
src/SauceNAO Bot Webhook/: Program.cs  SauceNAO Bot WebHook.csproj  Settings.cs  Startup.cs  appsettings.json
src/SauceNAO.AppService/: Dockerfile  Program.cs  SauceNAO.AppService.csproj  appsettings.json
src/SauceNAO.CleanerService/: Program.cs  SauceNAO.CleanerService.csproj  Worker.cs
src/SauceNAO.LocalWebhook/: Program.cs  SauceNAO.LocalWebhook.csproj
src/SauceNAO.Service/: Dockerfile  Dockerfile.original  Program.cs  SauceNAO.Service.csproj  Worker.cs
src/SauceNAO.Tests/: ChatMemberTest.cs  SauceNAO.Tests.csproj  SauceNaoApiTest.cs
src/SauceNAO.WebApp/: Dockerfile  Program.cs  SauceNAO.WebApp.csproj  appsettings.json
src/SauceNao/: Program.cs  SauceNao.csproj  Startup.cs  appsettings.json
src/SauceNao.Core/: ISauce.cs  SauceNAO.Core.csproj  SnaoOptions.cs
src/SauceNao.Infrastructure/: CacheContext.cs  CacheDbContext.cs  SauceNAO - Backup.Infrastructure.csproj  SauceNAO.Infrastructure.csproj  SauceNaoContext.cs
src/SauceNao.Webhook/: Dockerfile  Program.cs  SauceNAO - Backup.Webhook.csproj  SauceNAO.Webhook.csproj
src/WebApp/: Dockerfile  LongPollingWorker.cs  Program.cs  SauceNAO.WebApp.csproj  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.css  tailwind.config.ts  tsconfig.json  vite.config.ts
(+571 files in other folders)
