<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SauceNAO.CleanerService-6c5b5a34-568a-47e4-8e05-4bc9fadaddc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SauceNAO.Core\SauceNAO.Core.csproj" />
    <ProjectReference Include="..\SauceNAO.Infrastructure\SauceNAO.Infrastructure.csproj" />
  </ItemGroup>
</Project>
