<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>5a1101a9-e5fa-4a82-8658-a1f893d1b701</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Vite.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\SauceNAO.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\SauceNAO.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
        <Content Remove="tsconfig.json" />
        <!-- Don't remove this line or your manifest.json won't be copied on publish -->
        <Content Include="wwwroot\dist\.vite\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="package-lock.json" />
        <None Include="package.json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <!-- Ensure Node environment on Build -->
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets"
        Condition=" !Exists('node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'"
            Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high"
            Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <!-- Install Node packages -->
        <Exec Command="npm install" />
    </Target>

    <!-- Build the final assets -->
    <Target Name="PublishBuildAssets" BeforeTargets="Build"
        Condition=" '$(Configuration)' == 'Release' ">
        <!-- Build the final assets -->
        <Exec Command="npm run build" />
    </Target>
</Project>
