<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>5a1101a9-e5fa-4a82-8658-a1f893d1b701</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="Vite.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Application\SauceNAO.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\SauceNAO.Infrastructure.csproj" />
    </ItemGroup>
</Project>
