# ---------------- SHARED MESSAGES ----------------


# ---------------- SHARED ERRORS ----------------
GroupsOnly=此命令仅在群聊中有效。

# ---------------- Commands ----------------

# -------- About --------
About=此机器人为您提供了一个使用 <a href="https://saucenao.com/">SauceNAO</a> 反向图像搜索引擎的界面。\n向我发送一张图片（图片、GIF 或贴纸），我将尝试使用 SauceNAO API 进行反向搜索。\n\n此机器人由第三方创建，用于在 Telegram 上使用 SauceNAO。该项目与 Xamayon（SauceNAO 的创建者）没有任何关联。
SupportChat=支持聊天

# -------- Sauce --------
Searching=正在搜索...
NotFound=未找到调味料。或许可以尝试<a href="{0}">Google 反向搜索</a>或<a href="{1}">Yandex</a>？或者访问<a href="{2}">SauceNAO 网站</a>查看所有结果。
NotFoundWithoutLinks=未找到调味料。\n替代链接不可用。
Busy=SauceNao 现在非常繁忙。请稍后重试或尝试使用 /temp 命令。\n如果此消息频繁出现，请查看<a href="{0}">支持聊天</a>。

# -------- History --------
HistoryMessage=机器人会存储您的搜索记录，以便您可以通过机器人发送带有酱汁的相同图像。酱汁会定期删除。\n如果您想立即删除历史记录，请输入 <code>/history clear</code>。
HistoryButtonLabel=查看您的搜索历史记录
HistoryErased=您的搜索历史记录已被删除。
HistoryEmpty=您尚未搜索任何内容。

# -------- Statistics --------
Stats=<b>使用情况统计信息</b>\n{0} 次成功搜索。\n由 {1} 个活跃用户使用。\n由 {2} 个组使用。
