<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>682cc198-7fcc-4b2b-a004-4505fd0ac0aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Ngrok.AgentAPI" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SauceNao.Core\SauceNAO.Core.csproj" />
    <ProjectReference Include="..\SauceNao.Infrastructure\SauceNAO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
