# ---------------- SHARED MESSAGES ----------------
Yes=Sí
No=No
CancelMessage=La operación fue cancelada.

# ---------------- SHARED ERRORS ----------------
# Error message when a user tries to use the command in a private chat
GroupsOnly=Este comando solo funciona en grupos.

# Error message when the user sends a non-photo file or reply to a non-photo file with the command
InvalidPhoto=Ese no parece una imagen.

# Error message when the user sends a photo file that can't be downloaded from Telegram servers
FileUnreadable=El archivo no es accesible. Por favor, intente de nuevo con otro archivo.

# Error message when the user sends a photo file that is too big to be processed
TooBigFile=El archivo es demasiado grande. Por favor, intente de nuevo con un archivo más pequeño.

# Error message when the user sends a photo file with an unsupported format
UnsupportedFormat=El archivo no tiene un formato compatible. Por favor, intente de nuevo con otro archivo.

# Error message when the user doesn't have enough permissions to use a command
NotAllowed=No tiene suficientes permisos para realizar esta operación.

# ---------------- Commands ----------------

# -------- Acerca de --------
About=Este bot le proporciona una interfaz para utilizar el motor de búsqueda de imágenes inversas de <a href="https://saucenao.com/">SauceNAO</a>.\nEnvíame una imagen (imagen, GIF o sticker) e intenteré buscarla con el API de SauceNAO.\n\nEste bot fue creado por terceros para utilizar SauceNAO en Telegram. El proyecto no tiene ninguna afiliación con Xamayon (el creador de SauceNAO).
SupportChat=Soporte

# -------- Ayuda --------
Help=Envíame una imagen (imagen, GIF o sticker) e intenteré buscarla utilizando el API de SauceNAO. <i>Si estoy en un grupo, responde a una imagen con /sauce</i>.
HelpSauce=Responde a una foto con /sauce para buscarla utilizando la API de SauceNAO.\nSintaxis: <code>/sauce <similaridad></code>\ndonde <code><similaridad></code> es el porcentaje mínimo de similitud para los resultados de búsqueda. Debe ser un número entero entre 10 y 90. El valor predeterminado es 55.\n\nEjemplo: <code>/sauce</code> (valor predeterminado)\nEjemplo: <code>/sauce 70</code>

# -------- Creator --------
Creator=Mi creator es <a href="tg://user?id=418909573">Derek Nieves</a>.

# -------- Sauce --------
Searching=Buscando...
CharacterLabel=Personaje
CharactersLabel=Personajes
MaterialLabel=Material
PartLabel=Parte
CreatorLabel=Creador
YearLabel=Año
EstimationTimeLabel=Aproximación
NotFound=No se encontró ninguna salsa. ¿Quieres probar con <a href="{0}">una búsqueda inversa de Google</a> o <a href="{1}">Yandex</a>? También puedes ver todos los resultados en <a href="{2}">la página de SauceNAO</a>.
NotFoundWithoutLinks=No se encontró ninguna salsa.\nLos enlaces alternativos no están disponibles.
Busy=SauceNao está muy ocupado en este momento. Por favor, inténtalo de nuevo más tarde o usa el comando /temp.\nSi este mensaje aparece frecuentemente, revisa el <a href="{0}">chat de soporte</a>.

# ---- Errors ----
# Error message when there are no public API keys available to perform a search
NoPublicKeys=No se encontro ninguna clave API pública para realizar la búsqueda. Por favor, inténtalo de nuevo más tarde o pregunte en el chat de soporte.

# -------- Temp --------
GeneratingTmpUrl=Generando enlace temporal...
TemporalUrlDone=¡Listo! Revisa tu <a href="{0}">enlace temporal</a>.

# -------- ApiKey --------
ApiKeyHelp=Si ya estás patrocinando a <a href="https://www.patreon.com/saucenao">Xamayon</a> (el creador original de saucenao.com), puedes utilizar tu propia apikey con el bot.\n<pre>/apikey add <nombre> <apikey> [--public] - Agrega una nueva apikey\n/apikey list - Enumera tus apikeys guardadas\n/apikey delete <nombre_apikey> - Elimina una apikey\n/apikey show <nombre_apikey> - Muestra una apikey</pre>
ApiKeyList=Tus apikeys guardadas:\n{0}\n\nAgrega una nueva usando <code>/apikey add</code>.\nElimina una apikey usando <code>/apikey delete <nombre_apikey></code>.\n¿Olvidaste tu apikey? Utiliza <code>/apikey show <nombre_apikey></code> para obtenerla de nuevo.
ApiKeyListEmpty=Aún no has agregado ninguna apikey. Usa <code>/apikey add</code> para agregar una.
ApiKeyAskForName=Por favor, ingresa un nombre para tu apikey:\nIngresa <code>/cancel</code> para cancelar.
ApiKeyAskForKey=Envía tu nueva apikey. Solo las apikeys premium pueden ser agregadas.
ApiKeyAskForShare=¿Deseas compartir tu apikey para búsquedas públicas? Si lo haces, el bot la utilizará para preparar salsas para todos los usuarios que usan el bot.
ApiKeyAddSuccess=Tu apikey se guardó correctamente.
ApiKeyDetail=Tu apikey es: <code>{0}</code>\n
ApiKeyDeleted=Tu apikey ha sido eliminada.
ApiKeyConfirmDelete=¿Está seguro de que desea eliminar tu apikey?

# ---- Errores ----
ApiKeyAddNotPremium=Tu apikey debe ser premium para agregarla.
ApiKeyCouldNotBeFound=No se pudo encontrar la apikey.
ApiKeyCouldNotBeAdded=Ocurrió un error al agregar tu apikey. Inténtalo de nuevo más tarde.
ApiKeyNameNotAvailable=Ya tiene una apikey con ese nombre.
ApiKeyAlreadyExists=Ya tiene esa apikey guardada. intente con otra.

# -------- Historial --------
HistoryMessage=El bot almacena tus búsquedas para que puedas enviar las mismas imágenes con salsa a través del bot. Las salsas se eliminan periódicamente.\nSi deseas eliminar tu historial ahora, escribe <code>/history clear</code>.
HistoryButtonLabel=Ver tu historial de búsquedas
HistoryErased=Tu historial de búsquedas ha sido eliminado.
HistoryEmpty=Aún no has realizado ninguna búsqueda.

# -------- Preferencias de idioma --------
SetLangHelp=Usa este comando para cambiar el idioma del bot para el chat actual.\nNo todos los idiomas están disponibles. <b>Sintaxis:</b>\n<code>/setlang &lt;código de idioma&gt; [-Force]</code>\nEspecifica el parámetro opcional [-Force] para mantener tu idioma en cualquier grupo a pesar del idioma del grupo.
SetLangSaved=Tus preferencias de idioma han sido guardadas.

# -------- Anti cheats --------
AnticheatsHelp=Usa esta funcionalidad para bloquear la búsqueda inversa de imágenes enviadas por bots específicos en tus chats de grupo.\nPara agregar un bot a la lista de AntiCheats, simplemente responde a un mensaje enviado por el bot con <code>/anticheats add</code>.\nPara eliminar el bot de la lista, responde a un mensaje con <code>/anticheats remove </code>.
AnticheatsAdded=El bot @{0} se ha agregado a la lista de AntiCheats.
AnticheatsRemoved=El bot @{0} se ha eliminado de la lista de AntiCheats.
AnticheatsNoCheats=Vaya, no estás haciendo trampa, amigo.

# ---- Errores ----
AnticheatsAlreadyExists=El bot @{0} ya existe en la lista de AntiCheats.
AnticheatsAlreadyRemoved=El bot @{0} no existe o ya se eliminó de la lista de AntiCheats.
AntiCheatsNotABot=El usuario de destino no es un bot.

# -------- Statistics --------
Stats=<b>Estadísticas de uso</b>\n{0} búsquedas exitosas.\nUtilizado por {1} usuarios activos.\nUtilizado por {2} grupos.
